<!DOCTYPE html>
<html>
  <head>
    <title>Field program</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f8f8f8;
      }
	h1{
	weight: 20px;
	height: 20px;
	}
      img {
        max-width: 150%;
	  height: 150px;
	  weight: 100px;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition-duration: 0.3s;
        margin-right: 10px;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to rhenix</h1>
    <img src="rhenix.jpg" alt="Example Image">
    <div>
      <button onclick="window.location.href='form.html'">Existing Button</button>
      <button onclick="window.location.href='form.html'">Non-Existing Button</button>
    </div>
  </body>
</html>
